#Skill (test or prod)
skill-environment=test

#Prod Skill properties
skill=My Meridian

#Alexa skill with Vikas's Account
#skill-id=amzn1.ask.skill.e6a89246-e29c-480b-a2d5-f4bdf7fd58e8

#Alexa skill with Meridian's Account
skill-id=amzn1.ask.skill.cf993d72-4126-43d4-b06c-82a755006eee

#Test News Feed
#news-rss-feed-url=http://s3.amazonaws.com/alexa-java-skill-vikas/news.rss

#Real Meridian News Feed
news-rss-feed-url=https://www.bisnow.com/rss/new-york

rates-rss-feed-url=http://www.thefinancials.com/syndicated/MERIDIAN/RatesFeed.xml

#Define speech prompts
speech-fatal-error=I am unable to help you right now. Please try again later

speech-welcome=This is Meridian Morning Minute, your go-to for commercial real estate news headlines and interest rates. \
  If you would like me to read your news say Read News or get news? \
  If you would like me to read the latest real estate rates say Read Rates or get rates? \
  You could also say Prime, swap, LYEBER or Treasury

speech-help=I can get latest real estate news and rates that you care for. \
  If you would like me to read your news say Read News or get news? \
  If you would like me to read the latest real estate rates say Read Rates or get rates? \
  You could also say Prime, swap, LYEBER or Treasury

speech-goodbye=Good bye. Thanks for using the meridian capital commercial real estate news headlines and interest rates.. \
  Please rate the Alexa skill in the Alexa store.

speech-reprompt=If you would like me to read your news say Read News or get news? \
  If you would like me to read the latest real estate rates say Read Rates or get rates? \
  You could also say Prime, swap, LYEBER or Treasury.

speech-sorry=Sorry, I didn't get that. \
  If you would like me to read your news say Read News or get news? \
  If you would like me to read the latest real estate rates say Read Rates or get rates? \
  You could also say Prime, swap, LYEBER or Treasury

